# demo-compil

./: .gitignore  pom.xml
auto-config-demo/: README.md  pom.xml
auto-config-demo/src/main/java/com/yd/: AutoConfigDemoApplication.java
auto-config-demo/src/main/java/com/yd/config/: DbConfig.java  DbProperties.java
auto-config-demo/src/main/resources/: application.yml
auto-config-demo/src/test/java/com/yd/: AutoConfigDemoApplicationTests.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/yd/: MybatisPlusDemoApplication.java
mybatis-plus-demo/src/main/resources/: application.yml
sharding-jdbc-demo/: pom.xml
sharding-jdbc-demo/src/main/java/com/yd/: ShardingJdbcDemoApplication.java
sharding-jdbc-demo/src/main/java/com/yd/config/: DatasourceConfig.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
sharding-jdbc-demo/src/main/java/com/yd/controller/: UserController.java
sharding-jdbc-demo/src/main/java/com/yd/dao/: User1Dao.java
sharding-jdbc-demo/src/main/java/com/yd/entity/: UserEntity.java
sharding-jdbc-demo/src/main/java/com/yd/service/: User1Service.java
sharding-jdbc-demo/src/main/java/com/yd/service/impl/: User1ServiceImpl.java
sharding-jdbc-demo/src/main/java/com/yd/utils/: SnowflakeIdWorker.java
sharding-jdbc-demo/src/main/resources/: application.properties
sharding-jdbc-demo/src/main/resources/mapper/: UserMapper.xml
sharding-jdbc-demo/src/test/java/com/yd/: ShardingJdbcDemoApplicationTests.java
sharding-sphere-demo/: pom.xml
sharding-sphere-demo/src/main/java/com/yd/: ShardingSphereDemoApplication.java
sharding-sphere-demo/src/main/resources/: application.properties
sharding-sphere-demo/src/test/java/com/yd/: ShardingSphereDemoApplicationTests.java
swagger-demo/: README.md  pom.xml
swagger-demo/src/main/java/com/yd/swagger/: SwaggerDemoApplication.java
swagger-demo/src/main/java/com/yd/swagger/config/: Swagger2Config.java
swagger-demo/src/main/java/com/yd/swagger/controller/: UserController.java
swagger-demo/src/main/java/com/yd/swagger/entity/: User.java
