server.port=9876

spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.test1.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.test1.jdbc-url=jdbc:mysql://119.23.71.201:3306/test_01?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.test1.username= dev
spring.datasource.test1.password= 123456


spring.datasource.test2.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.test2.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.test2.jdbc-url=jdbc:mysql://119.23.71.201:3306/test_02?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.test2.username=dev
spring.datasource.test2.password=123456


